# Use the official Node.js image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /home/thiendu/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the Next.js app
RUN npm run build

# Expose the port that Next.js runs on
EXPOSE 5678

# Start the application
CMD ["npm", "start"]
